# chucknorris

app/: build.gradle
app/src/androidTest/java/br/com/gabrielmarcos/chucknorrischallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/injection/component/: PresenterInjector.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/injection/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/model/: ChuckNorrisModel.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/network/: ChuckNorrisApi.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/ui/category/: ChuckCategoriesActivity.kt  ChuckCategoriesAdapter.kt  ChuckCategoriesContract.kt  ChuckCategoriesPresenter.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/ui/detail/: ChuckDetailActivity.kt  ChuckDetailContract.kt  ChuckDetailPresenter.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/ui/webview/: WebViewActivity.kt  WebViewContract.kt  WebViewPresenter.kt
app/src/main/java/br/com/gabrielmarcos/chucknorrischallenge/utils/: PicassoServiceHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  adapter_category.xml  detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/gabrielmarcos/chucknorrischallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
